# website-gateway

./: Dockerfile  buildspec-deploy.yml  buildspec.yml  pom.xml
src/main/java/com/bootifulmicropizza/websitegateway/: WebsiteGatewayApplication.java
src/main/java/com/bootifulmicropizza/websitegateway/annotations/: IsCustomer.java  PublicEndpoint.java
src/main/java/com/bootifulmicropizza/websitegateway/config/: FeignConfig.java  WebConfig.java
src/main/java/com/bootifulmicropizza/websitegateway/domain/: Catalogue.java  Product.java  User.java
src/main/java/com/bootifulmicropizza/websitegateway/interceptor/: FeignRequestInterceptor.java
src/main/java/com/bootifulmicropizza/websitegateway/rest/: AccountRestController.java  CatalogueRestController.java
src/main/java/com/bootifulmicropizza/websitegateway/rest/request/: RegisterRequest.java
src/main/java/com/bootifulmicropizza/websitegateway/rest/response/: Identifier.java
src/main/java/com/bootifulmicropizza/websitegateway/service/: AccountService.java  CatalogueService.java
src/main/k8s/: k8s-deployment.yaml  k8s-service.yaml
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/bootifulmicropizza/websitegateway/: WebsiteGatewayApplicationTests.java
src/test/java/com/bootifulmicropizza/websitegateway/rest/: AccountRestControllerTest.java  CatalogueRestControllerTest.java
